# maven-cookbook

./: .gitignore  assemble.sh  build.sh  deploy-to-production.sh  deploy-to-staging.sh  pom.xml  pom.xml.orig
mcookbook-content/: pom.xml  pom.xml.orig
mcookbook-eclipse/: pom.xml
mcookbook-examples/: pom.xml  pom.xml.orig  src.xml
mcookbook-examples/ant/ant-script/: pom.xml
mcookbook-examples/ant/ant-script-ex/: pom.xml
mcookbook-examples/groovy/groovy-script/: pom.xml
mcookbook-examples/groovy/groovy-script-ex/: pom.xml
mcookbook-examples/groovy/groovy-script-ex/src/main/groovy/: CreateDeps.groovy
mcookbook-examples/groovy/groovy-script/src/main/java/org/sonatype/mcookbook/: App.java
mcookbook-examples/integrate/sample-web-it/: pom.xml
mcookbook-examples/integrate/sample-web-it/src/test/java/org/sonatype/mcookbook/: FibTest.java
mcookbook-examples/integrate/selenium-reddit/: pom.xml
mcookbook-examples/integrate/selenium-reddit/src/test/java/org/sonatype/mcookbook/: TwitterTest.java
mcookbook-examples/osgi/osgi-project/: pom.xml
mcookbook-examples/osgi/osgi-project/org.sonatype.mcookbook/: pom.xml
mcookbook-examples/osgi/osgi-project/org.sonatype.mcookbook/src/main/java/org/sonatype/mcookbook/internal/: ExampleActivator.java
mcookbook-examples/osgi/osgi-project/org.sonatype.mhandbook/src/main/java/org/sonatype/mhandbook/: ExampleService.java
mcookbook-examples/osgi/osgi-project/org.sonatype.mhandbook/src/main/java/org/sonatype/mhandbook/internal/: ExampleActivator.java  ExampleServiceImpl.java
mcookbook-examples/osgi/osgi-project/poms/: pom.xml
mcookbook-examples/osgi/osgi-project/poms/compiled/: pom.xml
mcookbook-examples/osgi/osgi-project/poms/wrappers/: pom.xml
mcookbook-examples/osgi/osgi-project/provision/: pom.xml
mcookbook-examples/osgi/osgi-project/runner/: deploy-pom.xml
mcookbook-examples/osgi/osgi-project/runner/bundles/: downloaded_bundles.properties
mcookbook-examples/osgi/osgi-project/runner/concierge/: config.ini
mcookbook-examples/osgi/osgi-project/runner/concierge/storage/default/: meta
mcookbook-examples/osgi/osgi-project/runner/concierge/storage/default/2/: bundle
mcookbook-examples/osgi/osgi-project/runner/equinox/: config.ini
mcookbook-examples/osgi/osgi-project/runner/equinox/org.eclipse.osgi/: .lazy.1  .state.1
mcookbook-examples/osgi/osgi-project/runner/equinox/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
mcookbook-examples/osgi/osgi-project/runner/felix/: config.ini
mcookbook-examples/osgi/osgi-project/runner/felix/cache/runner/bundle1/: bundle.lastmodified  bundle.location
mcookbook-examples/osgi/osgi-project/runner/felix/cache/runner/bundle2/: bundle.lastmodified
mcookbook-examples/osgi/osgi-project/runner/felix/cache/runner/bundle2/version0.0/: revision.location
mcookbook-examples/osgi/osgi-project/runner/felix/cache/runner/bundle3/: bundle.lastmodified
mcookbook-examples/osgi/osgi-project/runner/felix/cache/runner/bundle3/version0.0/: revision.location
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/: config.ini
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/fwdir/bs/1/: lastModifed  location
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/fwdir/bs/2/: jar0  lastModifed  stopped
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/fwdir/bs/3/: location
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/fwdir/bs/5/: lastModifed  location
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/fwdir/bs/6/: lastModifed  location
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/fwdir/bs/7/: location
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/fwdir/bs/8/: lastModifed  location
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/fwdir/bs/9/: location
mcookbook-examples/osgi/osgi-project/runner/knopflerfish/fwdir/startlevel/: currentlevel
mcookbook-examples/release/github-sample/: pom.xml
mcookbook-examples/scala/scala-script/: pom.xml
mcookbook-examples/scala/scala-script-ex/: pom.xml
mcookbook-examples/unit/junit-tests/: pom.xml
mcookbook-examples/unit/testng-config/: pom.xml
mcookbook-examples/unit/testng-groups/: pom.xml
mcookbook-examples/unit/testng-parallel/: pom.xml
mcookbook-examples/unit/testng-parallel/src/main/java/org/sonatype/mcookbook/: SeriousComponent.java
mcookbook-examples/unit/testng-parallel/src/test/java/org/sonatype/mhandbook/: SeriousComponentTest.java
mcookbook-examples/unit/testng-suite/: pom.xml
mcookbook-examples/unit/testng-tests/: pom.xml
mcookbook-examples/web/config-jetty/: pom.xml
mcookbook-examples/web/config-jetty/src/main/webapp/: index.jsp
mcookbook-examples/web/config-jetty/src/main/webapp/WEB-INF/: web.xml
mcookbook-examples/web/sample-web/: pom.xml
mcookbook-examples/web/start-jackrabbit/: pom.xml
mcookbook-html/: pom.xml  pom.xml.orig
mcookbook-html/src/main/resources/: html_chunk.xsl
mcookbook-pdf/: pom.xml  pom.xml.orig
mcookbook-pdf/src/main/resources/: fopdf.xsl  mcookbook-back-cover.ai  mcookbook-book-cover.ai
mcookbook-site/: pom.xml  pom.xml.orig
mcookbook-site/src/main/resources/vm/: book-template.html  page-template.html  site.vm
mcookbook-site/src/template/: book-template.html
mhandbook-content/: pom.xml
mhandbook-eclipse/: pom.xml
mhandbook-examples/: pom.xml
mhandbook-examples/ant/ant-script-ex/: pom.xml
mhandbook-examples/groovy/groovy-script/: pom.xml
mhandbook-examples/groovy/groovy-script-ex/: pom.xml
mhandbook-examples/scala/scala-script/: pom.xml
mhandbook-examples/scala/scala-script-ex/: pom.xml
mhandbook-examples/scala/scala-script-ex/src/main/java/org/sonatype/mhandbook/: App.java
mhandbook-examples/scala/scala-script-ex/src/main/scala/: CreateDeps.scala
mhandbook-examples/unit/junit-tests/: pom.xml
mhandbook-examples/unit/testng-tests/: pom.xml
mhandbook-examples/unit/testng-tests/src/test/java/org/sonatype/mhandbook/: SeriousComponentTest.java
mhandbook-examples/web/sample-web/: pom.xml
mhandbook-html/: pom.xml
mhandbook-pdf/: pom.xml
mhandbook-site/: pom.xml
(+116 files in other folders)
