<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.mcookbook</groupId>
    <artifactId>mcookbook-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <artifactId>mcookbook-site</artifactId>
  <packaging>jar</packaging>
  <name>Maven Cookbook Site</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-html</id>
            <phase>site</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>mcookbook-html</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.reporting.outputDirectory}/reference</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-examples</id>
            <phase>site</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>mcookbook-examples</artifactId>
                  <version>${project.version}</version>
                  <classifier>src</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-pdf</id>
            <phase>site</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>mcookbook-pdf</artifactId>
                  <version>${project.version}</version>
                  <type>pdf</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.reporting.outputDirectory}/pdf</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.simpligility.sonatype.book</groupId>
        <artifactId>book-sitemesh-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>mesh-velocity</id>
            <phase>site</phase>
            <goals>
              <goal>mesh-velocity</goal>
            </goals>
            <configuration>
				<bookId>mcookbook</bookId>
				<bookTitle>The Maven Cookbook</bookTitle>
				<velocityTemplate>${basedir}/src/template/book-template.html</velocityTemplate>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
