<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonatype.mcookbook</groupId>
	<artifactId>start-jackrabbit</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>start-jackrabbit</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>jackrabbit-webapp</artifactId>
									<version>1.6.0</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<destFileName>jackrabbit-webapp.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/war</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<contextPath>jackrabbit</contextPath>
							<daemon>false</daemon>
							<webApp>${project.build.directory}/war/jackrabbit-webapp.war</webApp>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.jackrabbit</groupId>
						<artifactId>jackrabbit-webapp</artifactId>
						<version>1.6.0</version>
						<type>war</type>
					</dependency>
					<dependency>
						<groupId>javax.jcr</groupId>
						<artifactId>jcr</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webapp</artifactId>
			<version>1.6.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
