<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.mcookbook</groupId>
    <artifactId>mcookbook-parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>mcookbook-pdf</artifactId>
  <packaging>jar</packaging>
  <name>Maven Cookbook PDF</name>
  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
	<includes>
	  <include>fopdf.xsl</include>
	</includes>
      </resource>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>false</filtering>
	<excludes>
	  <exclude>fopdf.xsl</exclude>
	</excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <escapeString>\</escapeString>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.agilejava.docbkx</groupId>
	<artifactId>docbkx-maven-plugin</artifactId>
	<version>2.0.7</version>
	<dependencies>
	  <dependency>
	    <groupId>docbook</groupId>
	    <artifactId>docbook-xml</artifactId>
	    <version>4.5</version>
	  </dependency>
	</dependencies>
	<executions>
	  <execution>
	    <id>generate-pdf</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>generate-pdf</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <sourceDirectory>${basedir}/target/docbook</sourceDirectory>
	  <targetDirectory>${basedir}/target</targetDirectory>
	  <includes>book-mcook.xml</includes>
	  <xincludeSupported>true</xincludeSupported>
	  <imgSrcPath>${basedir}/target/docbook/</imgSrcPath>
	  <foCustomization>${basedir}/target/classes/fopdf.xsl</foCustomization>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>unpack</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>mcookbook-content</artifactId>
		  <version>${project.version}</version>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/docbook</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-install-plugin</artifactId>
	<executions>
	  <execution>
	    <id>install-pdf</id>
	    <phase>install</phase>
	    <goals>
	      <goal>install-file</goal>
	    </goals>
	    <configuration>
	      <file>${basedir}/target/mcookbook-complete.pdf</file>
	      <groupId>${groupId}</groupId>
	      <artifactId>${artifactId}</artifactId>
	      <version>${version}</version>
	      <packaging>pdf</packaging>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.cjcook</groupId>
	<artifactId>pdf-plugin</artifactId>
	<version>1.0</version>
	<executions>
	  <execution>
	    <id>concat-pdfs</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>concatenate</goal>
	    </goals>
	    <configuration>
	      <outputDir>${basedir}/target</outputDir>
	      <outputFilename>mcookbook-complete.pdf</outputFilename>
	      <pdfs>
		<pdf>${basedir}/src/main/resources/mcookbook-book-cover.pdf</pdf>
		<pdf>${basedir}/src/main/resources/mcookbook-book-promo.pdf</pdf>
		<pdf>${basedir}/target/book-mcook.pdf</pdf>
		<pdf>${basedir}/src/main/resources/mcookbook-back-cover.pdf</pdf>
	      </pdfs>	
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mcookbook-content</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
