<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.mcookbook</groupId>
    <artifactId>mcookbook-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <artifactId>mcookbook-html</artifactId>
  <packaging>jar</packaging>
  <name>Maven Cookbook HTML</name>
  <build>
    <resources>
      <resource>
        <directory>${src.main.resources}</directory>
        <filtering>true</filtering>
        <includes>
          <include>html_chunk.xsl</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cjcook</groupId>
        <artifactId>docbook-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <escapeString>\</escapeString>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
<!--         <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0</version>
          </dependency>
        </dependencies>
 -->        <executions>
          <execution>
            <id>generate-html</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <htmlCustomization>${project.build.outputDirectory}/html_chunk.xsl</htmlCustomization>
          <sourceDirectory>${project.build.directory}/docbook</sourceDirectory>
          <targetDirectory>${project.build.directory}/html</targetDirectory>
          <includes>book-mcook.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <chunkedOutput>true</chunkedOutput>
          <chunkSectionDepth>1</chunkSectionDepth>
          <postProcess>
            <copy todir="${project.build.directory}/html/images">
              <fileset dir="${src.main.resources}/images" />
            </copy>
            <copy todir="${project.build.directory}/html/figs/web">
              <fileset dir="${project.build.directory}/docbook/figs/web" />
            </copy>
          </postProcess>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>mcookbook-content</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/docbook</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <classesDirectory>${project.build.directory}/html</classesDirectory>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mcookbook-content</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
